# emailreader

./: pom.xml
src/main/java/com/example/emailreader/: EmailReaderApplication.java
src/main/java/com/example/emailreader/config/: ApplicationProperties.java
src/main/java/com/example/emailreader/controller/: DashboardController.java  EmailController.java
src/main/java/com/example/emailreader/dto/: AuthRequest.java  EmailDTO.java
src/main/java/com/example/emailreader/entity/: WebhookData.java
src/main/java/com/example/emailreader/service/: EWSConnectionService.java  EmailBodyParser.java  EmailFilterService.java  EmailPollingTask.java  OutlookEmailService.java  WebhookDataStore.java  WebhookService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/emailreader/: EmailReaderApplicationTests.java
